# apptest

./: file  pom.xml  testng.xml  yamltest.xml
src/main/java/UI/: MainPage.java  ObjectPage.java
src/main/java/UI/login/: FirstPage.java  LoginPageUi.java
src/main/java/UI/practice/: EquipmentBindPage.java  EquipmentPage.java  PracticePage.java  SearchDevicePage.java
src/main/java/com/: ApkInstallHelper.java  AppTest.java  BPStrudentClientTest.java  LauncherActionCase.java  Test1.java  TestCoachCase.java  TestLogin.java  TestNGCase.java
src/main/java/interfaceUtil/: UiWatcher.java
src/main/java/listener/: AppiumListener.java  ElementEventListener.java
src/main/java/model/: AppiumSettings.java  CheckPoint.java  DriverInstance.java  FilePath.java  MailsProperties.java  Step.java  TestCase.java
src/main/java/pageutil/: LoginPage.java
src/main/java/test/: DeviceBindTest.java  LoginTest.java
src/main/java/utils/: Akaze.java  AndroidDevice.java  AndroidDriver.java  BaseTestCase.java  ExtentReporterNGListener.java  ExtentTestNGIReporterListener.java  FileUtils.java  FingerPrint.java  HTTPCLIENT.java  LogCatHelper.java  LogcatDate.java  MailUtils.java  OperateElement.java  ScreenScr.java  ScreenUtil.java  TestdroidImageRecognition.java  TestngListener.java  YamlReader.java
src/main/java/watcher/: PermissionWatcher.java  Test.java
src/resources/: Login.yaml
